SESSION_ID=Gifted~5uuimnhg
AUTO_READ_STATUS=true
AUTO_REJECT_CALLS=false
MODE=private
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=Lee
OWNER_NUMBER=254784640569
AUTO_RECORDING=true
ALWAYS_ONLINE=false
AUTO_BLOCK=flase
AUTO_REACT=false
PREFIX=!
